FIREBASE_KEY=AIzaSyA5W1Rpzkd8fGqJyEFsgEK1z8OESiPYT1w
GOOGLE_CLIENT_ID =948258521948-qo93r4pf3i45rmtmhl34vggogo0trkrd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
NEXTAUTH_SECRET=Santhosh123